\noindent Because the package that produced the table above cannot handle Unicodes greater than
U+FFFFF, these are listed separately below.

\begin{multicols}{4}
\setlength{\parindent}{0em}\addfontfeature{Numbers={Lining,Uppercase}}10A03D: 􊀽

10A047: 􊁇

10A026: 􊀦

10A036: 􊀶

10A03F: 􊀿

10A048: 􊁈

10A04E: 􊁎

10A04A: 􊁊

10A04C: 􊁌

10A008: 􊀈

10A02B: 􊀫

10A04B: 􊁋

10A04D: 􊁍

10A022: 􊀢

10A045: 􊁅

10A023: 􊀣

10A029: 􊀩

10A044: 􊁄

10A03E: 􊀾

10A040: 􊁀

10A031: 􊀱

10A027: 􊀧

10A053: 􊁓

10A006: 􊀆

10A021: 􊀡

10A02C: 􊀬

10A037: 􊀷

10A04F: 􊁏

10A007: 􊀇

10A032: 􊀲

10A050: 􊁐

10A033: 􊀳

10A054: 􊁔

10A003: 􊀃

10A004: 􊀄

10A005: 􊀅

10A039: 􊀹

10A024: 􊀤

10A00D: 􊀍

10A01D: 􊀝

10A049: 􊁉

10A025: 􊀥

10A028: 􊀨

10A01B: 􊀛

10A051: 􊁑

10A052: 􊁒

10A02D: 􊀭

10A02E: 􊀮

10A02F: 􊀯

10A00A: 􊀊

10A00B: 􊀋

10A00E: 􊀎

10A00F: 􊀏

10A010: 􊀐

10A011: 􊀑

10A012: 􊀒

10A013: 􊀓

10A014: 􊀔

10A015: 􊀕

10A016: 􊀖

10A017: 􊀗

10A018: 􊀘

10A034: 􊀴

10A035: 􊀵

10A03A: 􊀺

10A030: 􊀰

10A019: 􊀙

10A046: 􊁆

10A00C: 􊀌

10A03B: 􊀻

10A01F: 􊀟

10A041: 􊁁

10A03C: 􊀼

10A01E: 􊀞

10A042: 􊁂

10A043: 􊁃

10A001: 􊀁

10A002: 􊀂

10A055: 􊁕

10A056: 􊁖

10A057: 􊁗

10A058: 􊁘

10A059: 􊁙

10A05A: 􊁚

10A05B: 􊁛

10A05C: 􊁜

10A05D: ◌􊁝

10A05E: 􊁞

10A05F: 􊁟

10A060: 􊁠

10A061: 􊁡

10A062: 􊁢

10A063: 􊁣

10A064: 􊁤

10A065: 􊁥

10A066: 􊁦

10A067: 􊁧

10A068: 􊁨

10A069: 􊁩

10A06A: 􊁪

10A06B: 􊁫

10A06D: 􊁭

10A06E: 􊁮

10A06F: 􊁯

10A070: 􊁰

10A071: 􊁱

10A073: 􊁳

10A074: 􊁴

10A075: ◌􊁵

10A076: 􊁶

10A077: 􊁷

10A078: 􊁸

10A079: 􊁹

10A07A: 􊁺

10A07B: 􊁻

10A07C: 􊁼

10A07D: 􊁽

10A07E: 􊁾

10A07F: 􊁿
\end{multicols}
